{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ListCS": "Server=LAPTOP-7BRDKGC1\\SQLEXPRESS;DataBase=listDB;Trusted_connection=True;TrustServerCertificate=Yes; "
  },
  "AllowedHosts": "*"
}
